apiVersion: v1
appVersion: "0.1.0"
description: A Helm chart for envs
version: 0.1.0
name: envs
keywords: 
  - envs
# dependencies: # A list of the chart requirements (optional)
#   - name: console
#     version: 3.1.1
#     condition: console.enabled    
#     repository: file://../console