version: "3"
services:
  consul:
    image: consul
    command: consul agent -client=0.0.0.0 -dev
    ports:
    - 8500:8500
    - 8502:8502
    - 8600:8600

  etcd:
    image: gcr.io/etcd-development/etcd:v3.3.13
    ports:
      - 2379:2379
    command: ["/usr/local/bin/etcd", "--listen-client-urls=http://0.0.0.0:2379", "--advertise-client-urls=http://0.0.0.0:2379"]
